Lesson 13 part1
1. Started the final Amazon project
2. Set up and learned Git
3. Learned the main idea of JavaScript
  1) Save the data
  2) Generate the HTML
  3) Make it interactive
4. Created list of products on the homepage
5. Made the "Add to Cart" button interactive
6. Made the cart quantity interactive
7. Updated the checkout page
  1) Made the page interactive
    - Used JavaScript to display the html
    - Made the delete button to work
    - Nade the radio button to work
    - Made the text at the top "Checkout ()" to display the updated amount of items in the cart
    - Used localStorage to save the cart items
8. External libraries = code outside of our project
9. DayJS external library (works with data)
10. External libriaries + JavaScript Modules, default export (Ecmascript)
11. Created the delivery section
12. MVS = Model - View - Controller
13. Created the payment section.

Lesson16
In this lesson: Testing
1. Manual and automated tests
2. Test cases and test suites
3. Testing Framework
  = helps us write tests easier
4. Mock and spy on methods
5. Test web pages using integration tests
6. Hooks (beforeEach(), afterEach(), beforeAll(), and afterAll())

Lesson 16 part 2
In this lesson: OOP
1. Object-Oriented Programming (OOP)
  = organize our code into objects
2. Use a function to generate objects
3. Classes
4. Private properties and methods
5. Inheritance
6. Method overriding & polymorphism

Lesson 17-18
1. Backend and HTTP
2. XMLHTTPRequest and fetch()
3. Asynchronouse code
    Callbacks, promises, async await
4. How to test asynchronous code
5. Error handling
6. Use the backend in our project
7. URL parameters


Next step
Learn how to create our own backend
1. Command Line
2. NodeJS = create our own backend

  