Lesson 13 part1
1. Started the final Amazon project
2. Set up and learned Git
3. Learned the main idea of JavaScript
  1) Save the data
  2) Generate the HTML
  3) Make it interactive
4. Created list of products on the homepage
5. Made the "Add to Cart" button interactive
6. Made the cart quantity interactive
7. Updated the checkout page
  1) Made the page interactive
    - Used JavaScript to display the html
    - Made the delete button to work
    - Nade the radio button to work
    - Made the text at the top "Checkout ()" to display the updated amount of items in the cart
    - Used localStorage to save the cart items
8. External libraries = code outside of our project
9. DayJS external library (works with data)
10. External libriaries + JavaScript Modules, default export (Ecmascript)
11. Created the delivery section
12. MVS = Model - View - Controller
13. Created the payment section.
  